{
  "name": "UkraTimer",
  "short_name": "UkraTimer",
  "description": "Ukra's take on a speedcubing timer, installable for offline use.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0d1117",
  "theme_color": "#0d1117",
  "icons": [
    {
      "src": "resources/pwa-icon-192.png?v=2026040570",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "resources/pwa-icon-512.png?v=2026040570",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "resources/pwa-icon-512.png?v=2026040570",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}